NODE_ENV = "development"
PORT = 3000
DATABASE = "mongodb+srv://sushwar16:<PASSWORD>@cluster0.gpbe8xk.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_PASSWORD = "aP52BPJtKbmQ5TUv"
DATABASE_LOCAL = "mongodb://localhost:27017/natours"
JWT_SECRET =jadvchqwbfiyh2oifh2irvnqwdvqeugkguywguicgwqhciuwdh
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = "sushwar16@gmail.com"
EMAIL_PASSWORD = "hikneprspnidahqz"
EMAIL_PORT = 25
JWT_COOKIE_EXPIRES_IN = 90